apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fb9a0hx6y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fb9a0hx6y-java-quarkus-gitops